# Nucleo

./: .dockerignore  .gitignore  .prettierignore  .prettierrc.json  CHANGELOG.md  README.md  build.gradle.kts  commitlint.config.cjs  detekt.yaml  eslint.config.js  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  start-all-services.sh  stop-all-services.sh  tsconfig.base.json
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/workflows/: deploy.yml  docs.yaml  release.yaml  test.yaml
ai-service/: Dockerfile  justfile
ai-service/helm-values/: README.md  app.values.yaml
ai-service/src/: config.py  main.py
ai-service/src/services/: __init__.py  ai_analyzer.py  minio_client.py  pdf_extractor.py
ai-service/src/utils/: __init__.py  logger.py
appointments-service/: .env.example  Dockerfile  build.gradle.kts  docker-compose.yml
appointments-service/helm-values/: README.md  app.values.yaml  postgres.values.yaml
build-logic/: build.gradle.kts
commons/: build.gradle.kts
docs/: conclusions.md  deployment.md  index.md  introduction.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: custom.css
docs/analysis/: business-requirements.md  functional-requirements.md  non-functional-requirements.md
docs/deliverables/: glossary.md
docs/design/: architecture.md  bounded-context.md  event-storming.md  microservices.md  patterns.md
docs/devops/: ci-cd.md  project-structure.md  quality-assurance.md  vc-and-release.md
docs/implementation/: microservices.md  testing.md
documents-service/: .env.example  Dockerfile  build.gradle.kts  docker-compose.yaml  docker-compose.yml
documents-service/ai-service/: .env.example  Dockerfile  justfile  main.py  pyproject.toml
documents-service/ai-service/src/: config.py  main.py
documents-service/helm-values/: README.md  app.values.yaml  minio.values.yaml  mongo.values.yaml
documents-service/scripts/: seed.js
frontend-service/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
frontend-service/helm-values/: README.md  app.values.yaml
frontend-service/src/: App.vue  main.ts  style.css
frontend-service/src/api/: appointments.ts  auth.ts  availabilities.ts  config.ts  delegations.ts  doctorDocuments.ts  documents.ts  httpClient.ts  masterData.ts  notifications.ts  users.ts  validation.ts
frontend-service/src/authentication/: useAuth.ts
frontend-service/src/composables/: useAuth.ts  useBookingModal.ts  useDelegations.ts  useNotifications.ts  useTheme.ts
frontend-service/src/constants/: categoryBadgeConfig.ts  mockData.ts
frontend-service/src/i18n/: en.json  it.json
frontend-service/src/plugins/: i18n.ts
frontend-service/src/router/: index.ts
frontend-service/src/types/: Appointment.ts  appointment.ts  auth.ts  availability.ts  delegation.ts  document.ts  notification.ts  setting.ts  shared.ts  tag.ts
frontend-service/src/utils/: badgeHelpers.ts  dateUtils.ts  formatters.ts  specialization.ts
frontend-service/src/views/: DoctorPatientChoice.vue  LoginPage.vue  PatientChoice.vue  SettingsPage.vue
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/kafka/: .env.example  docker-compose.yml
infrastructure/kafka/scripts/: create-topics.sh
infrastructure/nginx/: README.md  docker-compose.yml  nginx.conf
infrastructure/nginx/helm-values/: app.values.yaml
kubernetes/: kafka-topics.yaml  kafka.yaml
kubernetes/gateway-api/: controller-values.minikube.yaml  gateway.yaml  gatewayclass.yaml  httproutes.yaml  kustomization.yaml
kubernetes/helm-chart/kotlin-chart/: Chart.yaml  values.yaml
kubernetes/helm-chart/minio-chart/: Chart.yaml  values.yaml
kubernetes/helm-chart/mongo-chart/: Chart.yaml  values.yaml
kubernetes/helm-chart/nginx-chart/: Chart.yaml  values.yaml
kubernetes/helm-chart/node-chart/: Chart.yaml  values.yaml
kubernetes/helm-chart/postgres-chart/: Chart.yaml  values.yaml
kubernetes/helm-chart/python-chart/: .helmignore  Chart.yaml  values.yaml
master-data-service/: .env.example  Dockerfile  docker-compose.yml  jest.config.cjs  package.json  tsconfig.json
master-data-service/helm-values/: README.md  app.values.yaml  mongo.values.yaml
master-data-service/src/: app.ts  index.ts
master-data-service/src/api/: facility.routes.ts  index.ts  medicine.routes.ts  route.utils.ts  service-catalog.routes.ts  validation.ts
master-data-service/src/domain/: index.ts
master-data-service/src/middleware/: auth.middleware.ts
master-data-service/src/services/: facility.service.ts  index.ts  medicine.service.ts  service-catalog.service.ts  service.utils.ts
master-data-service/tests/: setup.ts
master-data-service/tests/integration/: master-data.integration.test.ts  test-container.ts
master-data-service/tests/services/: facility.service.test.ts  medicine.service.test.ts  service-catalog.service.test.ts
release/: README.md  release.config.cjs  scoped-commits-plugin.cjs  services.cjs
scripts/: deploy.sh  ktfmt-staged.sh  publish-docker-image.mjs  release-all-services.mjs  undeploy.sh
users-service/: .env.example  Dockerfile  docker-compose.yml  jest.config.cjs  package.json  tsconfig.json
users-service/helm-values/: README.md  app.values.yaml  mongo.values.yaml
users-service/src/: app.ts  index.ts
users-service/src/api/: auth.routes.ts  auth.ts  delegation.routes.ts  delegation.ts  index.ts  user-notification.routes.ts  user.routes.ts  user.ts  validation.ts
users-service/src/domain/: credentials.ts  delegation-status.ts  delegation.ts  doctor.ts  fiscal-code.ts  index.ts  notification.ts  patient.ts  profile-info.ts  user.ts
users-service/src/domains/: Credentials.ts  Delegation.ts  Doctor.ts  Patient.ts  ProfileInfo.ts  User.ts  index.ts
users-service/src/services/: AuthenticatedUserFactory.ts  AuthenticationService.ts  DelegationService.ts  UserFactory.ts  UserService.ts  authenticated-user.factory.ts  authentication.service.ts  delegation.service.ts  (+3 more)
(+403 files in other folders)
